# osu! map parser for Unity engine

osu! map parser for Unity engine, made just for fun. It can only work with circles position and time set, nothing more. Circle size/approach rate is fixed. No sliders/spinners support. Only one customizable hit sound. Noticeable latency if map is fast.

## Download

[From Gitlab](http://gitlab.com/SkyMidnight/osu_unity-mp/raw/master/osu_mp.unitypackage)

## Video

<a href="http://www.youtube.com/watch?feature=player_embedded&v=nQFNPG0XW5Q
" target="_blank"><img src="http://img.youtube.com/vi/nQFNPG0XW5Q/0.jpg" 
alt="YouTube video" width="480" height="320" border="10" /></a>

## How to use

1. Open Unity and create 2D project.

![Create project](/_images/1.png)

2. Select [Assets -> Import Package -> Custom Package...] and choose package.

![Select custom package](/_images/2.png)

3. Import everything into your project.

![Import everything](/_images/3.png)

4. Open your assets folder in Explorer and move any "osu!" song you want.

![Move song](/_images/4.png)

5. Configure "GameHandler.cs" on "Script Handler" object.

![Configuring game handler](/_images/5.png)

6. (Optional) Configure "Background" object.

![Configuring background image](/_images/6.png)

7. Select [Edit -> Project Settings -> Player] and configure your default cursor (you can use your own but don't forget to set cursor hotspot).

![Configuring default cursor](/_images/7.png)

8. Select [Edit -> Project Settings -> Quality] and choose lowest quality for flawless performance.

![Configuring performance](/_images/8.png)

9. Run and enjoy!

![Wow that's cool tho](/_images/9.png)

---

### Credits

Skin - ["Android Lollipop" (old) by "-makoto yuki"](https://osu.ppy.sh/forum/t/329808)

Used songpack - ["xi - Ascension to Heaven" mapped by Kroytz](https://osu.ppy.sh/s/368060)
